{
    "manifest_version": 2,
    "name": "__MSG_extName__",
    "default_locale": "en",
    "version": "0.5",
    "description": "__MSG_extDesc__",
    "app": {
        "background": {
            "scripts": [
                "resolution.js",
                "lib/youtube.js",
                "lib/youtube-short.js",
                "lib/twitch-video.js",
                "lib/twitch.js",
                "launch.js",
                "message.js"
            ]
        }
    },
    "permissions": [
        "fullscreen",
        "alwaysOnTopWindows",
        "webview"
    ],
    "icons": {
        "16": "assets/icon16.png",
        "48": "assets/icon48.png",
        "128": "assets/icon128.png"
    },
    "externally_connectable": {
        "ids": [
            "nkecmeencgemfpnamobmmfhpodhdppgo",
            "nnihdfkokohobnoggfgdaealmglfagan",
            "kehnkjfpdndnpddnhlnaeaplnbegleim"
        ]
    }
}
