{
	"manifest_version": 2,
	"name": "__MSG_extName__",
	"default_locale": "en",
	"version": "0.2.2",
	"description": "__MSG_extDesc__",
	"app": {
		"background": {
			"scripts": [
				"background.js"
			]
		}
	},
	"permissions": [
		"fullscreen",
		"alwaysOnTopWindows",
		"webview"
	],
	"icons": {
		"16": "icon16.png",
		"48": "icon48.png",
		"128": "icon128.png"
	},
	"externally_connectable": {
		"ids": [
			"nnihdfkokohobnoggfgdaealmglfagan",
			"kehnkjfpdndnpddnhlnaeaplnbegleim"
		]
	}
}
