<!DOCTYPE html>
<html>
	<head>
		<title>Mini Player</title>
		<style type="text/css">
			*
			{
				margin: 0;padding: 0
			}
			.message
			{
				text-align: center;
				font-size: 2em;
				font-weight: bold;
				color: white;
			}
			webview
			{
				width:100vw;
				height:100vh
			}
			.options
			{
				position: absolute;
				top: 0;
				right: 5px;
				float: right;
				font-weight: bold;
				color: white;
			}
			.options input
			{
				margin: 0 5px;
				vertical-align: middle;
			}
			#alwaysOnTopLabel
			{
				vertical-align: middle;
			}
		</style>
	</head>
	<body id="content">
		<label class="options">
			<input type="checkbox" id="alwaysOnTop"> <span id="alwaysOnTopLabel"></span>
		</label>
	</body>
</html>