<!DOCTYPE html>
<html>
    <head>
        <title>Mini Player</title>
        <link rel="stylesheet" href="window.css" type="text/css"/>
        <script src="onload.js"></script>
    </head>
    <body id="content">
        <label id="options">
            <input type="checkbox" id="alwaysOnTop"> <span id="alwaysOnTopLabel"></span>
        </label>
        <div id="home">
            <form id="formURL">
                <div id="header">
                    <img src="assets/icon512.png" alt="StreamON icon"/>
                    <span>StreamON MiniPlayer</span>
                </div>
                <div id="title"></div>
                <input type="text" id="url" placeholder="https://youtube.com/watch?v=L6ywt7VnEw8"/>
                <input type="submit" value="" id="submit"/>
            </form>
        </div>
    </body>
</html>