{
    "manifest_version": 2,
    "name": "__MSG_extName__",
    "default_locale": "en",
    "version": "0.10.4",
    "description": "__MSG_extDesc__",
    "browser_action":
            {
                "default_icon": "assets/icon128.png",
                "default_title": "__MSG_extName__",
                "default_popup": "popup.html"
            },
    "permissions": [
        "notifications",
        "tabs",
        "management",
        "background",
        "storage",
        "contextMenus"
    ],
    "background": {
        "scripts": [
            "lib/substitution.js",
            "lib/tools.js",
            "lib/twitch.js",
            "lib/hitbox.js",
            "lib/dailymotion.js",
            "background.js"
        ],
        "persistent": true
    },
    "web_accessible_resources": [
        "assets/*.png",
        "scripts/*.js",
        "lib/*.js"
    ],
    "icons": {
        "16": "assets/icon16.png",
        "48": "assets/icon48.png",
        "128": "assets/icon128.png"
    },
    "options_ui": {
        "page": "options/options.html",
        "chrome_style": true
    }
}
