<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>StreamON</title>
        <link rel="stylesheet" type="text/css" href="popup.css"/>
    </head>
    <body>
        <h1><span id="title"></span></h1>
        <h2><span id="onlineTitle"></span> (<span id="online">0</span>)</h2>
        <nav id="onlineList"></nav>
        <h2><span id="offlineTitle"></span> (<span id="offline">0</span>)</h2>
        <nav id="offlineList"></nav>
        <script src="lib/substitution.js"></script>
        <script src="lib/tools.js"></script>
        <script src="lib/twitch.js"></script>
        <script src="lib/hitbox.js"></script>
        <script src="lib/dailymotion.js"></script>
        <script src="popup.js"></script>
        <script src="locales.js"></script>
    </body>
</html>