{
	"manifest_version": 2,
	"name": "__MSG_extName__",
	"default_locale": "en",
	"version": "0.7.0",
	"description": "__MSG_extDesc__",
	"browser_action":
			{
				"default_icon": "assets/icon128.png",
				"default_title": "__MSG_extName__",
				"default_popup": "popup.html"
			},
	"permissions": [
		"notifications",
		"tabs",
		"management",
		"background",
		"storage"
	],
	"background": {
		"scripts": [
			"lib/tools.js",
			"lib/twitch.js",
			"lib/hitbox.js",
			"lib/dailymotion.js",
			"background.js"
		]
	},
	"web_accessible_resources": [
		"assets/*.png",
		"lib/*.js"
	],
	"icons": {
		"16": "assets/icon16.png",
		"48": "assets/icon48.png",
		"128": "assets/icon128.png"
	},
	"options_ui": {
		"page": "options.html",
		"chrome_style": true
	}
}
