/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 * Author : HackJack https://github.com/Jack3113
 */

body
{
    font-family: 'Roboto', 'Segoe UI', Tahoma, sans-serif;
    min-width: 350px;
    background: #FAFAFA;
    cursor: default;
}
h1
{
    font-size: 1.5em;
    margin:0;
    padding: 0;
    text-align: center;
    color: #00796B;
}
h2
{
    font-size: 1.25em;
    color: #D81B60;
}
.streamOn,.streamOn:hover,.streamOn:visited
{
    display: flex;
    text-decoration: none;
    color: black;
    margin-left: 2px;
    margin-bottom: 2px;
    border-radius: 2px;
    border: 1px solid #D0D0D0;
    padding: 2px;
}
.streamOn:hover
{
    background: #E3F2FD;
    border: 1px solid #D0D0D0;
}
.streamOn .description, .streamOn  .preview
{
    vertical-align: middle;
}
.streamOn .description
{
    display: inline-block;
    padding-left: 5px;
}
.title
{
    font-weight: bold;
    display: block;
}
.preview
{
    display: block;
    width: 80px;
    height: 45px;
    margin: auto 0;
    background-size: 80px 45px;
    background-repeat: no-repeat;
}
#offlineList
{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.streamOff {
    padding: 2px;
    margin: 1px;
    font-weight: 600;
}
.link
{
    cursor: pointer;
    color: #1976D2;
    font-weight: 700;
}
.pointer
{
    cursor: pointer;
}
.preview.pointer:hover
{
    border: 2px solid #1976D2;
}
.game
{
    font-style: initial;
}